log4j.rootLogger=DEBUG,cons,fout
log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.File=src//test//resources//log4j//MT.txt
log4j.appender.fout.File=src//test//resources//log4j//DW.txt
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%